<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<link rel="stylesheet"
	href="<c:url value="/resources/css/reset.css" />">
<link rel="stylesheet"
	href="<c:url value="/resources/css/site/header.css" />">
<link rel="stylesheet"
	href="<c:url value="/resources/css/site/site.css" />">
<link rel="stylesheet"
	href="<c:url value="/resources/css/site/tema.css" />">
<link rel="stylesheet"
	href="<c:url value="/resources/css/site/footer.css" />">
<script src="<c:url value="/resources/js/jquery/jquery.js" />"></script>
<script src="<c:url value="/resources/js/site/header.js" />"></script>