<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type='text/css'>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="<c:url value="/resources/css/bootstrap.min.css" />" type='text/css'>
    <link rel="stylesheet" href="<c:url value="/resources/css/owl.carousel.css" />" type='text/css'>
    <link rel="stylesheet" href="<c:url value="/resources/css/style.css" />" type='text/css'>
    <link rel="stylesheet" href="<c:url value="/resources/css/responsive.css" />" type='text/css'>
	<script src="<c:url value="/resources/js/jquery/jquery.min.js" />" type="text/javascript"></script>
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!-- [if lt IE 9]>
		<script src="<c:url value="/resouces/js/html5shiv.min.js" /> "></script>
		<script src=<c:url value="/resources/js/respond.min.js" /> "></script>
	<![endif]-->
	
	<script src="<c:url value="resources/js/bootstrap.min.js" /> "></script>
	
	<script src="<c:url value="resources/js/owl.carousel.min.js" /> "></script>
	<script src="<c:url value="resources/js/jquery/sticky.js" /> "></script>
    
	<!-- jQuery easing -->
	<script src="<c:url value="resources/js/jquery/easing.min.js" /> "></script>
    
	<!-- Main Script -->
	<script src="<c:url value="resources/js/main.js" /> "></script>