# gameshunter

./: gameshunter - Atalho.lnk
gameshunter/: .classpath  .gitignore  .project  Cidade.txt  Estado.txt  Pais.txt  README.txt  REGRAS E PROCEDIMENTOS.txt  cidade.txt  cidades.xml  estados.xml  etl.xml  paises.xml  pom.xml  teste.cfg  txtsemnome.txt
gameshunter/.externalToolBuilders/: Builder sem nome.launch  Less builder.launch
gameshunter/src/main/java/: Bobeira.java  EnderecoDAOTest.java  LightCookieRememberMeManager.java  SimplePrincipalSerializer.java  Teste.java
gameshunter/src/main/java/br/com/gameshunter/DAO/: BasicDbDAO.java  CidadeDAO.java  DatabaseDAO.java  DbDAO.java  EnderecoDAO.java  EstadoDAO.java  JPAUtil.java  PaisDAO.java  UsuarioDAO.java
gameshunter/src/main/java/br/com/gameshunter/JPAUtil/: JPAUtil.java
gameshunter/src/main/java/br/com/gameshunter/action/: CadastrarUsuarioAction.java  CatalogoDeEstados.java  ConfirmacaoEmailAction.java  CriaXMLAction.java  DropDownCidadeAction.java  DropDownEstadoAction.java  DropDownEstadoCidadeAction.java  EstadoAction.java  InicioAction.java  NovoUsuarioAction.java  ResetaDBAction.java  Teste.java  TesteAction.java  TesteDeEmailAction.java  package-info.java
gameshunter/src/main/java/br/com/gameshunter/builder/: UsuarioBuilder.java
gameshunter/src/main/java/br/com/gameshunter/config/: AppConfig.java  SpringConfig.java
gameshunter/src/main/java/br/com/gameshunter/controller/: CookieLoggingFilter.java  CustomErrorController.java  EnderecoController.java  ExceptionHandlerController.java  HttpErrorController.java  LightCookieRememberMeManager.java  SimplePrincipalSerializer.java  SiteController.java  UserController.java  UsuarioController.java  aa.java
gameshunter/src/main/java/br/com/gameshunter/conversor/: ConversorLocalDateDB.java
gameshunter/src/main/java/br/com/gameshunter/converter/: LocalDateDBConverter.java
gameshunter/src/main/java/br/com/gameshunter/dao/: BasicDbDAO.java  CidadeDAO.java  DbDAO.java  EnderecoDAO.java  EstadoDAO.java  JPAUtil.java  LoginDAO.java  PaisDAO.java  UsuarioDAO.java
gameshunter/src/main/java/br/com/gameshunter/email/: TesteDeEmail.java
gameshunter/src/main/java/br/com/gameshunter/exemplo/: RandomClass.java  VerificaJavaDoc.java
gameshunter/src/main/java/br/com/gameshunter/filter/: AuthenticationFilter.java  URLSessionFilter.java
gameshunter/src/main/java/br/com/gameshunter/interceptor/: LoginInterceptor.java  PersistenceInterceptor.java  Teste.java
gameshunter/src/main/java/br/com/gameshunter/listener/: ContextListener.java
gameshunter/src/main/java/br/com/gameshunter/main/: CriaXML.java  CriaXMLCidadePaisEstado.java  Pindorama.java  Pinto.java  PopulaCidadePaisEstadoDb.java
gameshunter/src/main/java/br/com/gameshunter/model/: Address.java  Address_.java  Bairro.java  Bairro_.java  Cep.java  Cidade.java  Cidade_.java  Endereco.java  Endereco_.java  Estado.java  Estado_.java  Gender.java  LogIn.java  Login.java  Login_.java  Logradouro.java  Logradouro_.java  Pais.java  Pais_.java  Sexo.java  Teste.java  (+4 more)
gameshunter/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  ehcache.xml  hibernate.properties  messages.properties  shiro.ini  spring-context.xml  struts.xml
gameshunter/src/main/webapp/: bio.html  blog.html  cadastrar-endereco.jsp  cadastrar-usuario.jsp  cadastro-endereco.jsp  cadastro.jsp  cart.html  checkout.html  home.jsp  index.html  indexa.html  portfolio.html  shop.html  single-product.html  teste.jsp
gameshunter/src/main/webapp/WEB-INF/: applicationContext.xml  shiro-spring-config.xml  spring-context.xml  spring-mvc.xml  web.xml
gameshunter/src/main/webapp/WEB-INF/content/: cabecalho.jsp  cadastrar-endereco.jsp  cadastrar-usuario.jsp  confirma.jsp  home.jsp  rodape.jsp  sample.jsp  usuario-adicionado.jsp
gameshunter/src/main/webapp/WEB-INF/content/endereco/: cadastrar-endereco.jsp
gameshunter/src/main/webapp/WEB-INF/content/usuario/: cadastrar-usuario.jsp
gameshunter/src/main/webapp/WEB-INF/i18n/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  general  general_en_US.properties  general_pt_BR.properties
gameshunter/src/main/webapp/WEB-INF/i18n/site/: header_en_US.properties  header_pt_BR.properties
gameshunter/src/main/webapp/WEB-INF/tags/html/: footer.tag  header.tag  resources.tag
gameshunter/src/main/webapp/WEB-INF/views/endereco/: cadastro.jsp
gameshunter/src/main/webapp/WEB-INF/views/site/: about.jsp  cabecalho.jsp  contact.jsp  footer.jsp  header.jsp  home.jsp  how-it-works.jsp
gameshunter/src/main/webapp/WEB-INF/views/user/: account.jsp  form.jsp  login.jsp  registered.jsp  signin.jsp  signup.jsp
gameshunter/src/main/webapp/WEB-INF/views/usuario/: cadastrado.jsp  cadastro.jsp  novo.jsp  perfil.jsp
gameshunter/src/main/webapp/resources/css/: bio.css  blog.css  bootstrap.css  cadastrar-usuario.css  gameshunter-bootstrap.css  gameshunter.css  portfolio.css  signup.css  site.css  style.css
gameshunter/src/main/webapp/resources/css/site/: contact.css  footer.css  gameshunter.css  header.css  home.css  main.css  site-bootstrap.css  site.css  tema.css
gameshunter/src/main/webapp/resources/css/usuario/: novo.css  perfil.css  signup.css
gameshunter/src/main/webapp/resources/js/: aindasemlugar.js  cadastrar-endereco.js  cadastrar-usuario.js  main.js  objetos.js
gameshunter/src/main/webapp/resources/js/endereco/: novo.js
gameshunter/src/main/webapp/resources/js/jquery/: ddslick.js  sticky.js
gameshunter/src/main/webapp/resources/js/site/: cabecalho.js  header.js
gameshunter/src/main/webapp/resources/js/usuario/: cadastrar-usuario.js  header.js  novo.js
gameshunter/src/main/webapp/resources/less/: mixin.less  variables.less
gameshunter/src/main/webapp/resources/less/mixin/: wrapper.less
gameshunter/src/main/webapp/resources/less/site/: footer.less  header.css  header.less  site.css  site.less  tema.css  tema.less
gameshunter/src/test/resources/: applicationContext.xml  ehcache.xml  hibernate.properties  sample.txt
(+65 files in other folders)
