@import 'variables.less';
.wrapper (@padding: 30px , @height: 100px) {
	main {
		overflow: auto;
		padding-top: @padding ! important;
		padding-bottom: @height+@padding ! important;
	}

	footer {
		position: relative;
		margin-top: -@height ! important;
		height: @height ! important;
		clear: both;
	}
}

.centralizado (@tamanho: 95%) {
	margin: 0 auto;
	width: @tamanho;
}

