// Resoluções
@min-supported-width : 310px;
@min-smartphone-width : 310px;
@max-smartphone-width : 500px;
@max-supported-width : 2000px;

// Media queries
@smartphone : ~"(min-width:@{min-smartphone-width}) and (max-width:@{max-smartphone-width})";

// Theme
@themebg : lighten(darkblue, 45%);
@navcolor : white;
@bodybg : #e9eaed;

// Min e max height dos elementos
@min-header-height : 50px;