hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.maximumPoolSize=4
hibernate.hikari.connectionTimeout= 10000
hibernate.hikari.poolName=HikariPool
hibernate.hikari.dataSource.url=jdbc:mysql://localhost/gameshunter