@import '../variables.less';
@import '../mixin.less';
header {
	display: flex;
	form {
		display: none;
	}
}

nav {
	position: fixed;
	height: 100%;
	width: 80%;
	max-width: 320px;
	left: -90%;
	z-index: 1;
	transition: .5s;
	a {
		text-decoration: none;
		div {
			width: 100%;
			padding: 1em 0;
			text-align: center;
		}
	}
}

.menu:nth-child(1n + 0) {
	border-bottom: 1px solid #fff;
}

.menu-img {
	height: 100%;
	width: 15%;
	img {
		height: 75%;
		width: 75%;
		margin: 12.5% 12.5% 12.5% 0;
	}
}

.open-menu {
	left: 0;
}

.menu-close {
	margin-left: 90%;
	margin-top: 3%;
	width: 25px;
	height: auto;
	img {
		padding: 15% 15% 15% 0;
		width: 70%;
		height: 70%;
	}
}

.transparent-background {
	.fundoTransparente
}

